spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.softeam@gmail.com
spring.mail.password=softeam44
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

evenement.parcours.integration=http://localhost:8090
rappel.evenement=/evenement/rappel